# springtest

./: pom.xml
src/main/java/com/xf/activemq/: Consumer.java  Producer.java
src/main/java/com/xf/activemq/mq1/: Consumer.java  Producer.java
src/main/java/com/xf/activemq/mq2/: Consumer.java  Consumer1.java  Producer.java
src/main/java/com/xf/activemq/mq3/: MQQueue.java
src/main/java/com/xf/activemq/mq4/: MQTopic.java
src/main/java/com/xf/annotion/: Export.java  Idempotent.java  Import.java  MyAspect.java  Test.java  TestAspect.java  TestAspectImpl.java  TestAspectImplA.java  aspect.java
src/main/java/com/xf/common/: CaptchaUtils.java  EncoderHandler.java  HcUtils.java
src/main/java/com/xf/concurrent/: Concurrent.java  ThreadDemo.java
src/main/java/com/xf/concurrent/callable/: CallableDemo.java  TaskWithResult.java
src/main/java/com/xf/concurrent/countdownlatch/: CountDownLatchDemo.java
src/main/java/com/xf/concurrent/daemon/: DaemonFromFactory.java  DaemonThreadFactory.java  DaemonThreadPoolExecutor.java  Daemons.java  DaemonsDontRunFinally.java  SimpleDeamons.java
src/main/java/com/xf/concurrent/exception/: CaptureUncaughtException.java  ExceptionThread.java
src/main/java/com/xf/concurrent/executor/: CachedThreadPoll.java  FixedThreadPool.java  SingleThreadExecutor.java
src/main/java/com/xf/concurrent/join/: Joining.java  ResponsiveUI.java
src/main/java/com/xf/concurrent/other/: SimpleThread.java  ThreadVariations.java
src/main/java/com/xf/concurrent/priorities/: SimplePriorities.java
src/main/java/com/xf/concurrent/resouce/: EvenChecker.java  EvenGenerator.java  IntGenerator.java
src/main/java/com/xf/concurrent/sleep/: SleepingTask.java
src/main/java/com/xf/controller/: CaptchaController.java  DateLinkTestController.java  QRCodeController.java
src/main/java/com/xf/design/factory/: Client.java
src/main/java/com/xf/design/factory/FactoryMethod/: AbstractFactoryTest.java  AnimalFarmTest.java  ReadXML1.java  ReadXML2.java
src/main/java/com/xf/design/prototype/: ProtoTypeCitation.java  ProtoTypeShape.java  PrototypeTest.java
src/main/java/com/xf/design/singleton/: HungrySingleton.java  LazySingleton.java  SingletonEager.java
src/main/java/com/xf/domain/: UserAccount.java
src/main/java/com/xf/http/: HttpRequestUtils.java
src/main/java/com/xf/idao/: UserAccountMapper.java
src/main/java/com/xf/mapper/: UserAccountMapper.java
src/main/java/com/xf/mapper/xml/: UserAccountMapper.xml
src/main/java/com/xf/reflex/: Dog.java  Person.java  ReflexDemo.java  Test.java
src/main/java/com/xf/serializable/: User.java
src/main/java/com/xf/service/: DataLinkService.java  DataLinkServiceImpl.java  Kafkatest.java
src/main/java/com/xf/service/canal/: CannalClient.java  CannalClient1.java  KafkaClient.java  KafkaConsumerDemo.java  TestCanal.java
src/main/java/com/xf/service/kafka/: AbstractCanalClientTest.java  AbstractKafkaTest.java  BaseCanalClientTest.java  CanalKafkaClientExample.java  CanalKafkaClientFlatMessageExample.java  CanalKafkaOffsetClientExample.java  KafkaClientRunningTest.java
src/main/java/com/xf/socket/: TCPClient.java  TCPServer.java
src/main/java/com/xf/test/: AnnotationTest.java  InheritableSon.java  SuppressWarningTest.java  Test.java
src/main/java/com/xf/thread/: MyRunnable.java  MyThread.java  ThreadTest.java
src/main/java/com/xf/thread/a/: ThreadTest.java
src/main/java/com/xf/thread/b/: ThreadTest.java
src/main/java/com/xf/thread/c/: ThreadTest.java
src/main/java/com/xf/thread/d/: ThreadTest.java
src/main/java/com/xf/thread/e/: ThreadTest.java
src/main/java/com/xf/thread/f/: ThreadTest.java
src/main/java/com/xf/throwable/: A.java  B.java  C.java  Test.java  Test1.java
src/main/java/com/xf/util/imge/: ImageUtil.java  Snippet.java  Test.java
src/main/java/com/zzqf/spider/: HttpRequestUtils.java  TestSpider.java
src/main/java/mapping/: UserAccountMapper.xml
src/main/resources/: config.properties  db.properties  log4j.properties  spring-application.xml  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
